<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=Bangers">
	<style >
		*{
			margin:0;
			padding: 0;
		}
		.mainMarioBg{
			width:100%;
			height:100vh;
			background-image: url('./images/mariobg.webp');
			background-size: 100% 100%;
			position:relative;
		}

		.mario img{
			position:absolute;
			bottom:55px;
			animation-name:mariorun;
			animation-duration: 3s;
			animation-iteration-count: 5;
			animation-timing-function: linear;
		}

		@keyframes mariorun{
			0%{left:0%;}
			100%{left:88%;}
		}

		h2{
			color:white;
			text-transform: uppercase;
			font-size:2em;
			font-family: 'Bangers',cursive;
			letter-spacing: 2px;
			position: absolute;
			top:20%;
			left:40%;
			animation:mariotext 4s linear;
			animation-iteration-count: 5;
			animation-delay: 1s;
		}

		@keyframes mariotext{
			0%{
				font-size:2em;
			}

			100%{
				font-size:4em;
				left:40%;
			}
		}
	</style>
</head>
<body>

	<div class="mainMarioBg">
		<div class="mario">
			<img src="./images/mario.gif" width="150px">
			<h2>Mario Run Run</h2>
		</div>
	</div>

</body>
</html>